version: "3.8"

services:
  api:
    container_name: sis-api-c
    image: sis-fastapi-i
    build:
      context: model_Classify_Backend
    ports:
      - "8000:8000"

  web:
    container_name: sis-frontend-c
    image: sis-react-i
    build:
      context: sis-frontend
    ports:
      - "5000:5000"
    depends_on:
      - api